# HabitTracker

./: README.md  pom.xml
src/main/: docker-compose.yaml
src/main/java/org/slavbx/: ConsoleUI.java  DatabaseProvider.java  Main.java
src/main/java/org/slavbx/model/: CompletionDate.java  Habit.java  User.java
src/main/java/org/slavbx/repository/: HabitRepository.java  HabitRepositoryCore.java  HabitRepositoryJdbc.java  SqlQueries.java  UserRepository.java  UserRepositoryCore.java  UserRepositoryJdbc.java
src/main/java/org/slavbx/service/: HabitService.java  ServiceFactory.java  UserService.java
src/main/resources/: database.properties  liquibase.properties
src/main/resources/db/changelog/: changelog-create-tables.yaml  changelog-load-data.yaml  changelog-load-users.yaml  changelog-master.yaml  changelog-update-sequences.yaml
src/main/resources/db/changelog/data/: completion_dates.csv  habits.csv  users.csv
src/test/java/org/slavbx/model/: HabitTest.java  UserTest.java
src/test/java/org/slavbx/repository/: HabitRepositoryCoreTest.java  UserRepositoryCoreTest.java
src/test/java/org/slavbx/service/: HabitServiceTest.java  UserServiceTest.java
