liquibase.url=jdbc:postgresql://localhost:5432/postgres
liquibase.username=postgres
liquibase.password=postgres
liquibase.defaultSchemaName=habittracker_service
liquibase.changeLogFile=db/changelog/changelog-master.yaml