liquibase.url=jdbc:postgresql://localhost:5433/db_habittracker
liquibase.username=slav
liquibase.password=slav
liquibase.defaultSchemaName=habittracker_service
liquibase.changeLogFile=db/changelog/changelog-master.yaml